Description: Make the documentation reproductible
Author: Laurent Bigonville <bigon@debian.org>
Last-Update: 2019-07-28

--- a/docs/Makefile.am
+++ b/docs/Makefile.am
@@ -92,8 +92,8 @@ packager-guide.html packager-guide.chunk
 #   $ ASCIIDOC_VERBOSE=-v make
 A2X_COMMON_OPTS = $(ASCIIDOC_VERBOSE) --attribute icons \
     --xsltproc-opts "--nonet" \
-    --xsltproc-opts "--stringparam nut.localdate \"`TZ=UTC date +%Y-%m-%d`\"" \
-    --xsltproc-opts "--stringparam nut.localtime \"`TZ=UTC date +%H:%M:%S`\"" \
+    --xsltproc-opts "--stringparam nut.localdate \"`TZ=UTC date +%Y-%m-%d -d @$(SOURCE_DATE_EPOCH)`\"" \
+    --xsltproc-opts "--stringparam nut.localtime \"`TZ=UTC date +%H:%M:%S -d @$(SOURCE_DATE_EPOCH)`\"" \
     --xsltproc-opts "--stringparam nut.nutversion \"@PACKAGE_VERSION@\"" \
     --attribute iconsdir=$(srcdir)/images \
     --attribute=badges \
--- a/configure.ac
+++ b/configure.ac
@@ -1211,7 +1211,7 @@ LIBDIR=${conftemp}
 AC_DEFINE_UNQUOTED(LIBDIR, "${conftemp}", [Default path for system libraries])
 
 dnl Current date
-now=`TZ=UTC date +%Y-%m-%d`
+now=`TZ=UTC date +%Y-%m-%d -d @${SOURCE_DATE_EPOCH}`
 
 AC_SUBST(now)
 AC_SUBST(OS_NAME)
--- a/docs/man/Makefile.am
+++ b/docs/man/Makefile.am
@@ -591,8 +591,8 @@ if HAVE_ASCIIDOC
 
 .txt.html:
 	$(ASCIIDOC) --backend=xhtml11 \
-		--attribute localdate=`TZ=UTC date +%Y-%m-%d` \
-		--attribute localtime=`TZ=UTC date +%H:%M:%S` \
+		--attribute localdate=`TZ=UTC date +%Y-%m-%d -d @$(SOURCE_DATE_EPOCH)` \
+		--attribute localtime=`TZ=UTC date +%H:%M:%S -d @$(SOURCE_DATE_EPOCH)` \
 		--attribute nutversion="@PACKAGE_VERSION@" \
 		-o $@ $<
 
